stages:
- test
    
ansible double test:
    stage: test
    script:
        - ls ~/.ssh/
        - cat ~/.ssh/config
        - cd tests
        - ansible-playbook test.yml -i inventory-ci -vv
        - ansible-playbook test.yml -i inventory-ci
    tags: 
    - vbox

