- name: ensure radical system group is present
  group:
    name: radicale
    state: present

- name: ensure radicale system user is present
  user:
    name: radicale
    group: radicale

# Add a user to a password file and ensure permissions are set
- name: handle radicale users
  htpasswd:
    path: "{{ rad_password_file}}"
    name: "{{item.name}}"
    password: "{{ item.password}}"
    owner: radicale
    group: radicale
    mode: 0600
  with_items: "{{rad_user_list}}"
