# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "debian/stretch64"

  # -- provider
  config.vm.provider :libvirt do |libvirt|
#    libvirt.host = ""
    libvirt.nested = false
    libvirt.memory = 512
  end

  servers = ['radicale-srv']

  servers.each do |hostname|
    config.vm.define "#{hostname}" do |node|
      node.vm.hostname = "#{hostname}"
    end
  end

  # -- common stuff
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "test.yml"
  end

end
